# WebAssetsDiscovery

./: README.md  pom.xml
src/main/java/com/webassets/discovery/: ApiAsset.java  AssetInventory.java  BackendApiScanner.java  FileCollector.java  FrontendApiUsage.java  FrontendScanner.java  MenuApiRelation.java  MenuAsset.java  RelationBuilder.java  WebAssetsDiscoveryApp.java
src/test/java/com/webassets/discovery/: WebAssetsDiscoveryAppTest.java
